version: '3'

services:

  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    ports:
      - "9000:9000"
    networks:
      - devops_network

  # nexus:
  #   image: sonatype/nexus3:latest
  #   container_name: nexus
  #   ports:
  #     - "8081:8081"
  #   volumes:
  #     - nexus_data:/nexus-data
  #   networks:
  #     - devops_network

  # mysql:
  #   image: mysql:latest
  #   environment:
  #     MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  #     MYSQL_USER: admin
  #     MYSQL_PASSWORD: admin
  #   ports:
  #     - "3307:3306"
  #   networks:
  #     - devops_network
  #   volumes:
  #     - mysql_data:/var/lib/mysql
    
  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin:latest
  #   restart: always
  #   environment:
  #     PMA_HOST: mysql
  #     PMA_PORT: 3306
  #     MYSQL_ROOT_PASSWORD: "" 
  #   ports:
  #     - "8084:80"
  #   networks:
  #     - devops_network
  #   depends_on:
  #     - mysql

  # spring-app:
  #   image: ghassen52/devops_project 
  #   ports:
  #     - "8085:8080"
  #   environment:
  #     spring.datasource.url: "jdbc:mysql://mysql:3306/springdb?createDatabaseIfNotExist=true"
  #     server.port: 8080
  #     spring.datasource.username: admin
  #     spring.datasource.password: admin
  #   networks:
  #     - devops_network
  #   depends_on:
  #     - mysql


networks:
  devops_network:

volumes:
  jenkins_home:
  nexus_data:
  mysql_data:
